{
    "name": "dmatthew/magento2-hover-image",
    "description": "Change product image on hover on category pages",
    "require": {
        "php": "~7.0|~7.1",
        "magento/module-catalog": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Dmatthew\\HoverImage\\": ""
        }
    }
}
